@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-color: #ffa03f;
    --primary-color-dark: #e08b37;
    --text-dark: #020617;
    --text-light: #1e293b;
    --extra-light: #f3f4f6;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
}

.section__sub_header {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.section__header {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 3.25rem;
}

.section__header span {
    color: var(--primary-color);
}

.section__description {
    color: var(--text-light);
    line-height: 1.75rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.4s;
    cursor: url('images/plane-poin.png') 16 16, pointer;
    outline: none;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
    transition: 0.4s;
}

ul {
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header {
    padding: 0.5rem 5%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    align-items: center;
}

.nav__logo a {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
    font-style: italic;
    width: 2rem;
}

.nav__menu__btn {
    font-size: 1.8rem;
    color: var(--white);
    transition: all 0.5s ease;
    cursor: pointer;
}

.nav__links {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.6s;
    z-index: -1;
    left: 0;
    border-top: 1px solid var(--white);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.nav__links.was {
    transform: translateY(100%);
}

.nav__links a {
    font-weight: 500;
    color: var(--white);
}

.nav__btn {
    display: none;
}

.header__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header__content h1 {
    margin-bottom: 2rem;
    font-size: 3.5rem;
    color: var(--text-dark);
    text-align: center;
}

.header__content h1 span {
    text-decoration: underline var(--primary-color);
}

.header__content .section__description {
    text-align: center;
}

.header__content form {
    margin-top: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.2);
}

.header__content .input__group {
    flex: 1 0 125px;
    display: grid;
    gap: 1rem;
}

.header__content label {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.header__content input {
    width: 100%;
    border: none;
    background-color: transparent;
    color: var(--text-light);
    outline: none;
    font-size: 1rem;
}

.header__content input::placeholder {
    color: var(--text-light);
}

.header__content .btn {
    padding: 13px 15px;
    font-size: 1.75rem;
    border-radius: 1rem;
}

.header__images {
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 90px;
}

.header__images img {
    height: 100%;
    object-fit: cover;
    border-radius: 0.8rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.header__images img:nth-child(1) {
    grid-area: 1/1/4/3;
}

.header__images img:nth-child(2) {
    grid-area: 4/1/7/3;
}

.header__images img:nth-child(3) {
    grid-area: 2/3/6/6;
}

.header__images img:nth-child(4) {
    position: absolute;
    top: -1.5rem;
    right: 4rem;
    height: 10rem;
    width: unset;
    object-fit: contain;
    box-shadow: none;
    aspect-ratio: 1;
}

.choose__container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.choose__image img{
    width: 455px;
    margin-inline: auto;
    border-radius: 2rem;
    box-shadow: 30px -30px 0px rgba(0, 0, 0, 0.1);
}

.choose__list{
    margin-top: 4rem;
    display: grid;
    gap: 3rem;
}

.choose__list li{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.choose__list li span{
    display: inline-block;
    padding: 6px 14px;
    font-size: 2rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.choose__list li h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.choose__list li p{
    color: var(--text-light);
    width: 85%;
}









/* -------------------------------- */

@media (width > 768px) {

    nav {
        position: static;
        padding: 1rem 4%;
        margin-inline: auto;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo a {
        font-size: 1.5rem;
        color: var(--primary-color);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
        border-color: transparent;
    }

    .nav__links a {
        color: var(--text-dark);
        position: relative;
        font-weight: 600;
    }

    .nav__links a:hover {
        color: var(--primary-color);
    }

    .nav__links a::after {
        content: '';
        background: var(--primary-color);
        position: absolute;
        top: 25px;
        left: 0;
        height: 3px;
        width: 0;
        transition: all 0.5s ease-in-out;
        transform-origin: left;
    }

    .nav__links a:hover::after {
        width: 100%;
    }

    .nav__btn {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .header__container {
        padding-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        isolation: isolate;
    }

    .header__content {
        position: relative;
        padding-bottom: 10rem;
    }

    .header__content :is(h1, .section__description) {
        text-align: left;
    }

    .header__content form {
        position: absolute;
        width: max-content;
        padding: 1.5rem;
        margin: 0;
        bottom: 0;
        border-radius: 1.5rem;
        backdrop-filter: blur(5px);
        z-index: 10;
    }

.choose__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.choose__list li p{
    width: 100%;
}
















}